#############################################################################
# Makefile for building: QtOBDSimulator
# Generated by qmake (3.0) (Qt 5.1.1) on: Sa 20. Sep 13:07:07 2014
# Project:  QtOBDSimulator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\Development\QT\5.1.1\msvc2010\include" -I"..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets" -I"..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork" -I"..\..\Development\QT\5.1.1\msvc2010\include\QtSerialPort" -I"..\..\Development\QT\5.1.1\msvc2010\include\QtGui" -I"..\..\Development\QT\5.1.1\msvc2010\include\QtANGLE" -I"..\..\Development\QT\5.1.1\msvc2010\include\QtCore" -I"release" -I"." -I"..\..\Development\QT\5.1.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:E:\Development\QT\5.1.1\msvc2010\lib E:\Development\QT\5.1.1\msvc2010\lib\Qt5Widgets.lib E:\Development\QT\5.1.1\msvc2010\lib\Qt5Network.lib E:\Development\QT\5.1.1\msvc2010\lib\Qt5SerialPort.lib E:\Development\QT\5.1.1\msvc2010\lib\Qt5Gui.lib E:\Development\QT\5.1.1\msvc2010\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = E:\Development\QT\5.1.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		udpreceiver.cpp release\moc_mainwindow.cpp \
		release\moc_udpreceiver.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\udpreceiver.obj \
		release\moc_mainwindow.obj \
		release\moc_udpreceiver.obj

DIST          = 
QMAKE_TARGET  = QtOBDSimulator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtOBDSimulator.exe
DESTDIR_TARGET = release\QtOBDSimulator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\QtOBDSimulator.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\QtOBDSimulator.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Release QtOBDSimulator.pro

qmake_all: FORCE

dist:
	$(ZIP) QtOBDSimulator.zip $(SOURCES) $(DIST) QtOBDSimulator.pro ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\common\shell-win32.conf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\qconfig.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\qt_config.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\spec_post.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\default_pre.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\resolve_config.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\default_post.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\build_pass.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\warn_on.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\qt.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\resources.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\moc.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\win32\opengl.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\uic.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\testcase_targets.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\exceptions.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\yacc.prf ..\..\Development\QT\5.1.1\msvc2010\mkspecs\features\lex.prf QtOBDSimulator.pro E:/Development/QT/5.1.1/msvc2010/lib/Qt5Widgets.prl E:/Development/QT/5.1.1/msvc2010/lib/Qt5Network.prl E:/Development/QT/5.1.1/msvc2010/lib/Qt5SerialPort.prl E:/Development/QT/5.1.1/msvc2010/lib/Qt5Gui.prl E:/Development/QT/5.1.1/msvc2010/lib/Qt5Core.prl E:/Development/QT/5.1.1/msvc2010/lib/libEGL.prl E:/Development/QT/5.1.1/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\udpreceiver.obj release\moc_mainwindow.obj release\moc_udpreceiver.obj
	-$(DEL_FILE) release\QtOBDSimulator.exp release\QtOBDSimulator.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_udpreceiver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_udpreceiver.cpp
release\moc_mainwindow.cpp: ..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmargins.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qrect.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsize.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qpalette.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qcolor.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qrgb.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qregexp.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qbrush.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qregion.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qline.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qtransform.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qimage.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qfont.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qcursor.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qevent.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qurl.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qfile.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qicon.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtSerialPort\QSerialPort \
		..\..\Development\QT\5.1.1\msvc2010\include\QtSerialPort\qserialport.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtSerialPort\qserialportglobal.h \
		udpreceiver.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\QUdpSocket \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\qudpsocket.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\qabstractsocket.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\qhostaddress.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\QHostAddress \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\QDataStream \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\QTime \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qdatetime.h \
		OutGauge.h \
		mainwindow.h
	E:\Development\QT\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) mainwindow.h -o release\moc_mainwindow.cpp

release\moc_udpreceiver.cpp: ..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\QUdpSocket \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\qudpsocket.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\qabstractsocket.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\qhostaddress.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\QHostAddress \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\QDataStream \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\QTime \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		OutGauge.h \
		udpreceiver.h
	E:\Development\QT\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) udpreceiver.h -o release\moc_udpreceiver.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	E:\Development\QT\5.1.1\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmargins.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qrect.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsize.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qpalette.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qcolor.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qrgb.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qregexp.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qbrush.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qregion.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qline.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qtransform.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qimage.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qfont.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qcursor.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qevent.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qurl.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qfile.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qicon.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtSerialPort\QSerialPort \
		..\..\Development\QT\5.1.1\msvc2010\include\QtSerialPort\qserialport.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtSerialPort\qserialportglobal.h \
		udpreceiver.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\QUdpSocket \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\qudpsocket.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\qabstractsocket.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\qhostaddress.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\QHostAddress \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\QDataStream \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\QTime \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qdatetime.h \
		OutGauge.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\QApplication \
		..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmargins.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qrect.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsize.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qpalette.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qcolor.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qrgb.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qregexp.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qbrush.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qregion.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qline.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qtransform.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qimage.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qfont.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qcursor.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qevent.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qurl.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qfile.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtGui\qicon.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtSerialPort\QSerialPort \
		..\..\Development\QT\5.1.1\msvc2010\include\QtSerialPort\qserialport.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtSerialPort\qserialportglobal.h \
		udpreceiver.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\QUdpSocket \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\qudpsocket.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\qabstractsocket.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\qhostaddress.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\QHostAddress \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\QDataStream \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\QTime \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qdatetime.h \
		OutGauge.h \
		ui_mainwindow.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtSerialPort\QSerialPortInfo \
		..\..\Development\QT\5.1.1\msvc2010\include\QtSerialPort\qserialportinfo.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\QDebug

release\udpreceiver.obj: udpreceiver.cpp udpreceiver.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\QUdpSocket \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\qudpsocket.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\qabstractsocket.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\qhostaddress.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtNetwork\QHostAddress \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\QDataStream \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\QTime \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\Development\QT\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		OutGauge.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_udpreceiver.obj: release\moc_udpreceiver.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

